# IntegrationGame

./: .travis.yml  README.md  pom.xml  teamcity-plugin.xml
integration-game-server/: pom.xml
integration-game-server/src/main/java/buildServerResources/statistic/: BuildStatistic.java
integration-game-server/src/main/java/game/: Configuration.java  ConfigurationAdminPage.java  UserChangeListener.java
integration-game-server/src/main/java/game/admin/: BuildConfigurationServerListener.java  ConfigurationAdminPage.java  ConfigurationController.java
integration-game-server/src/main/java/game/admin/domain/: BuildConfiguration.java
integration-game-server/src/main/java/game/admin/persistence/: BuildConfigurationDao.java
integration-game-server/src/main/java/game/admin/view/: ConfigurationAdminPage.java  ConfigurationController.java
integration-game-server/src/main/java/game/controller/: ConfigurationController.java
integration-game-server/src/main/java/game/domain/: BuildConfiguration.java  UserScore.java
integration-game-server/src/main/java/game/persistence/: BuildConfigurationDao.java  BuildConfigurationServerListener.java  ConfigurationDao.java  ScoreDao.java  UserScoreDao.java
integration-game-server/src/main/java/game/persistence/database/: DataSourceFactory.java  FlywayWrapper.java
integration-game-server/src/main/java/game/platform/: Configuration.java
integration-game-server/src/main/java/game/platform/persistence/: DataSourceFactory.java  FlywayWrapper.java  SqlBuilder.java
integration-game-server/src/main/java/game/platform/util/: UrlUtil.java
integration-game-server/src/main/java/game/statistic/: BuildListener.java  BuildViewTab.java
integration-game-server/src/main/java/game/utils/: SqlUtils.java  UrlUtil.java
integration-game-server/src/main/java/integrationgame/: AppServer.java
integration-game-server/src/main/resources/buildServerResources/: configuration.jsp  integration-game.jsp
integration-game-server/src/main/resources/buildServerResources/admin/: configuration.jsp
integration-game-server/src/main/resources/db/migration/: V1__initial.sql
integration-game-server/src/test/java/game/persistence/: BuildConfigurationDaoTest.java  UserScoreDaoTest.java
(+10 files in other folders)
